<!-- header start-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详细评级展示</view>
</cu-custom>
<!-- header end-->
<!-- body start-->
<view class='page__wrap bg__member-hd flexbox bg-gray'>
  <!-- card-wrap start -->
  <view class="card-wrap card-charts shadow-grey physique-wrap">

    <view class="cu-bar bg-white solid-bottom border-bottom">
      <view class="action">{{bodydetilData.physique.title}}</view>
      <view class="action text-gray">
        {{bodydetilData.physique.time}}
        <text class="cuIcon-refresh sm margin-left-xs"></text>
      </view>
    </view>
    <!-- card-body start -->
    <view class="card-body">
      <view class="flex padding justify-between align-center text-center">
        <block wx:for="{{bodydetilData.physique.physiqueDetil}}"
        wx:key="item"
        data-id="{{item.id}}">
          <view class="physique-item">
              <view class="tit font-24">{{item.title}}</view>
              <view class="txt font-impact font-84">{{item.grade}}</view>
          </view>
        </block>
      </view>
    </view>
    <!-- card-body end -->
  </view>
  <!-- card-wrap end -->
  <!-- card-wrap start -->
  <block
  wx:for="{{bodydetilData.ability.detil}}"
  wx:key="item">
    <view class="card-wrap card-charts shadow-grey ability-wrap"
    data-id="{{item.id}}">
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <text class="action font-36 text-bold">
          {{item.title}}
        </text>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-center align-center">
          <rich-text
          class="ability-item flex-twice padding-right solid-right text-left"
          nodes="{{item.introduction}}">
          </rich-text>
          <view class="ability-item flex-sub text-center">
            <view class="txt font-impact font-150">
              {{item.grade}}
            </view>
          </view>
        </view>
      </view>
      <!-- card-body end -->
    </view>
  </block>
  <!-- card-wrap end -->
  
  <mu-copyright></mu-copyright>
</view>
<!-- body end-->