<!-- header start-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">敏捷</view>
</cu-custom>
<!-- header end-->
<!-- body start-->

<view class="charts-wrap">
  <ec-canvas 
    class="ec-canvas" 
    id="ec-agile-calendar"
    canvas-id="ec-agile-calendar"
    ec="{{ ecAgile }}"></ec-canvas>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 身体素质体能展示
  </view>
  <view class="action text-gray">
    2020.04.20
    <text class="cuIcon-refresh sm margin-left-xs"></text>
  </view>
</view>