/**app.wxss**/
@import './static/colorui/main.wxss';
@import './static/colorui/icon.wxss';
@import './static/style/mutuus_public.wxss';
page{
  background-color: #eee;
}
page,
.page__wrap{
  width: 100%;
  padding: 0;
  margin: 0;
}
.flexbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexitem,
.scroll-view_H{
  flex: 1
}
.pd-t-100{
  padding-top: 100rpx;
}
.padding-tb-25{
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.width-screen{
  width: 100%;
}


/* card-wrap */
.card-wrap {
  width: 100%;
  min-height: 50rpx;
  position: relative;
  overflow: hidden;
  margin-bottom: 20rpx;
  background-color: var(--white);
  border-radius: 25rpx;
  padding: 25rpx;
}