/**app.wxss**/
@import './static/colorui/main.wxss';
@import './static/colorui/icon.wxss';
@import './static/style/mutuus_public.wxss';


.scrollPage {
  height: 100vh;
}
.flexbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexitem,
.scroll-view_H{
  flex: 1
}
.w-100{
  width:100%;
}
.pd-t-100{
  padding-top: 100rpx;
}
.padding-tb-25{
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.width-screen{
  width: 100%;
}

.page__wrap{
  padding-top:300rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

/* font weight */
.font-lighter {
  font-weight: 300;
}
.font-light {
  font-weight: 400;
}
.font-bold {
  font-weight: bold;
}
/* font size */
.font-50{
  font-size: 50rpx;
}
.font-64{
  font-size: 64rpx;
}
.font-84{
  font-size: 84rpx;
}
.font-100{
  font-size: 100rpx;
}
.font-150{
  font-size: 150rpx;
}

.font-16{
  font-size: 16rpx;
}
.font-20{
  font-size: 20rpx;
}
.font-22{
  font-size: 22rpx;
}
.font-24{
  font-size: 24rpx;
}
.font-28{
  font-size: 28rpx;
}
.font-32{
  font-size: 32rpx;
}
.font-36{
  font-size: 36rpx;
}
.font-48{
  font-size: 48rpx;
}
/* display */
.show{
  display: block;
}
.hide{
  display: hide;
}
.inline{
  display: inline;
}
/* position */
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
/* flex */

/* card-wrap */
.card-wrap {
  width: 100%;
  min-height: 50rpx;
  position: relative;
  overflow: hidden;
  margin-bottom: 20rpx;
  background-color: var(--white);
  border-radius: 25rpx;
  padding: 25rpx;
}
/* card charts canvas */
.card-charts{
  padding: 0;
}
.charts-head,
.charts-body,
.charts-footer{
  width: 100%;
  position: relative;
}
.charts-head{
  padding-top:25rpx;
  padding-bottom:25rpx
}
.charts-body{
  height: 600rpx;
  padding:25rpx 0;
}
.charts-body-bar{
  height: 800rpx;
}
.charts-footer {
  padding-top:25rpx;
  padding-bottom:25rpx
}
.ec-canvas {
  width: 100%;
  height: 100%;
}

/* bg */
.bg-mutuus-blue {
	background-color: var(--mutuus-blue);
	color: var(--white);
}
.bg-mutuus-orange {
	background-color: var(--mutuus-orange);
	color: var(--white);
}
/* physique-wrap */
.physique-wrap .physique-item{
  flex: auto;
}
.physique-wrap .physique-item .tit{
  color: var(--color-666);
}
.ability-wrap .ability-item .txt,
.physique-wrap .physique-item .txt{
  color: var(--mutuus-blue);
}