.physique-wrap .physique-item{
  flex: auto;
}
.physique-wrap .physique-item .tit{
  color: var(--color-666);
}
.ability-wrap .ability-item .txt,
.physique-wrap .physique-item .txt{
  color: var(--mutuus-blue);
}
.ec-canvas {
  width: 100%;
  height: 100%;
}
.potential-wrap .charts-body{
  width: 100%;
  height: 600rpx;
}