<!-- header start-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">潜力评价展示</view>
</cu-custom>
<!-- header end-->
<!-- body start-->
<scroll-view scroll-y class="scrollPage">
  <view class='page__wrap bg__member-hd flexbox bg-gray'>

    <!-- card-wrap start -->
    <view class="card-wrap card-charts shadow-grey physique-wrap">
      
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action">{{potential.title}}</view>
        <view class="action text-gray">
          {{potential.updateTime}}
          <text class="cuIcon-refresh sm margin-left-xs"></text>
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-between align-center text-center">

          <view class="physique-item"
            wx:for="{{potential.potentialCurrent}}" 
            wx:key="item" 
            data-id="{{item.id}}">
            <view class="tit font-24">{{item.title}}</view>
            <view class="txt font-impact font-64">{{item.num}}</view>
          </view>

        </view>
      </view>
      <!-- card-body end -->
    </view>
    <!-- card-wrap end -->

    <!-- card-wrap potentialExplanation start -->
    <view class="card-wrap card-charts shadow-grey ability-wrap">
      
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action">
          {{potential.potentialExplanation.title}}
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-center align-center">
          <view class="ability-item flex-twice text-left" nodes="">
            {{potential.potentialExplanation.introduction}}
          </view>
        </view>
      </view>
      <!-- card-body end -->
    </view>
    <!-- card-wrap potentialExplanation end -->

    <!-- card-wrap potentialStudy start -->
    <view class="card-wrap card-charts shadow-grey ability-wrap">
      
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action">
          {{potential.potentialStudy.title}}
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-center align-center">
          <view class="ability-item flex-twice text-left" nodes="">
            {{potential.potentialStudy.introduction}}
          </view>
        </view>
        <view class="charts-body">
          <ec-canvas 
            class="ec-canvas" 
            id="mychartRadarStudy"
            canvas-id="mychartRadarStudy"
            ec="{{ mychartRadarStudy }}"></ec-canvas>
        </view>
      </view>
      <!-- card-body end -->
    </view>
    <!-- card-wrap potentialStudy end -->

    <!-- card-wrap potentialTenacity start -->
    <view class="card-wrap card-charts shadow-grey ability-wrap potential-wrap">
      
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action">
          {{potential.potentialTenacity.title}}
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-center align-center">
          <view class="ability-item flex-twice text-left">
            {{potential.potentialTenacity.introduction}}
          </view>
        </view>
        <view class="charts-body">
          <ec-canvas 
            class="ec-canvas" 
            id="mychartRadarTenacity"
            canvas-id="mychartRadarTenacity"
            ec="{{ mychartRadarTenacity }}"></ec-canvas>
        </view>
      </view>
      <!-- card-body end -->
    </view>
    <!-- card-wrap potentialTenacity end -->

    <!-- card-wrap potentialAbility start -->
    <view class="card-wrap card-charts shadow-grey ability-wrap"
      wx:for="{{potential.potentialAbility}}" 
      wx:key="item" 
      data-id="{{item.id}}">
      
      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action font-36 text-bold">
          {{item.title}}
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body">
        <view class="flex padding justify-center align-center">
          <view class="ability-item flex-twice padding-right solid-right text-left">
            {{item.introduction}}
          </view>
          <view class="ability-item flex-sub text-center">
            <view class="txt font-impact font-150">
              {{item.grade}}
            </view>
          </view>
        </view>
      </view>
      <!-- card-body end -->
    </view>
    <!-- card-wrap end -->


  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
<!-- body end-->