.padding-l-0{
  padding-left: 0;
}
.padding-r-0{
  padding-right: 0;
}
.padding-top-150{
  padding-top: 150rpx;
}
.tiptext{
  text-indent: 2rem;
}
.mu-form,
.mu-form .flex,
.mu-form .cu-form-group{
  width: 100%;
}
.mu-form .cu-form-group{
  border-bottom: #eee 1px solid;
}

.cu-btn.w-100{
  width: 100%;
}
.cu-btn.btn-code,
.box-code{
  width: 200rpx;
  height:78rpx;
  line-height: 78rpx;
  text-align: center;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  background-color: var(--blueLight)
}
.codepic{
  width: 200rpx;
  height:78rpx;
}

.show{
  display: block;
}
.hide{
  display: none;
}
.inline{
  display: inline;
}
.tip-box{
  position: fixed;
  width: 100%;
  min-height: 56rpx;
  line-height: 36rpx;
  /* border-radius: 10rpx; */
  top:120rpx;
  left: 0;
  /* top: 50%;
  left: 50%;
  transform: translate3d(-150rpx,-50%,0);
  -webkit-transform: translate3d(-150rpx,-50%,0); */
  padding: 20rpx;
  background-color: var(--grey);
  color: var(--white);
  z-index: 10;
}
.tip-box.error{
  background-color: var(--red);
  color: var(--white);
}
.tip-box.correct{
  background-color: var(--green);
  color: var(--white);
}


.userinfo{
  margin-bottom: 40rpx;
  height: 200rpx;
  width: 100%;
  /* display: flex;
  flex-direction: row; */
  align-items: center;
}
.userinfo .userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  display: block;
  border-radius: 70rpx;
  background-size: cover;
  background-color: white;
}
.userinfo-avatar:after {
  border: none;
}
.userinfo .username{
  text-align: center;
  height: 60rpx;
  line-height: 40rpx;
  font-size: 26rpx;
}