.mutuus-form-group {
  padding-top: 130rpx;
  width: 100%;
}

.hide{
  display: none;
}
.mutuus-form-group .btn{
  width: 100%;
}
.mutuus-form-group .btn-mutuus{
  border-radius: 60rpx;
  width: 60%;
}

.mu-form-group,
.mu-form-group .title,
.mu-form-group .content{
  width: 100%;
}
.mu-form-group {
  border-radius: 10rpx;
  margin-bottom: 40rpx;
  border: 1rpx solid var(--gray);
  overflow: hidden;
}
.mu-form-group .title{
  font-size: 32rpx;
  padding:50rpx 20rpx 20rpx;
  height: 120rpx;
  border-bottom: 1rpx solid var(--gray);
}
.mu-form-group .content{
  font-size: 36rpx;
  padding: 20rpx;
  background-color: var(--white);
}
.mu-form-group .mu-input,
.mu-form-group picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  position: relative;
}
.mu-form-group picker .picker {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	text-align: left;
}
.mu-form-group picker::after {
	font-family: "cuIcon";
	display: block;
	content: "\e6a3";
	position: absolute;
	font-size: 34rpx;
	color: var(--grey);
	line-height: 100rpx;
	width: 60rpx;
	text-align: center;
	top: 0;
	bottom: 0;
	right: -20rpx;
	margin: auto;
}

.mutuus-form-group .mu-code{
  border: 1rpx solid var(--gray);
  background-color: var(--white);
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  padding:20rpx;
  font-size: 36rpx;
}

.tip-wrap{
  position: fixed;
  width: 100%;
  top: 120rpx;
  left: 0;
  min-height: 36rpx;
  line-height: 36rpx;
  padding: 10rpx;
  background-color: var(--grey);
  color: var(--white);
  z-index: 10;
}
.tip-wrap.error{
  background-color: var(--red);
  color: var(--white);
}
.tip-wrap.yes{
  background-color: var(--green);
  color: var(--green);
}