<basics wx:if="{{PageCur=='basics'}}"></basics>
<guide wx:if="{{PageCur=='guide'}}"></guide>
<bind wx:if="{{PageCur=='bind'}}"></bind>
<reindex wx:if="{{PageCur=='reindex'}}"></reindex>

<view class="box-page">
<view class="box-tool">
  <view class="wrap wrap-nav margin-bottom-10" bindtap="ShowPage" data-cur="guide">
    <text class="cuIcon-sort sm"></text>
  </view>
  <view class="wrap wrap-nav margin-bottom-10" bindtap="ShowPage" data-cur="bind">
    <text class="cuIcon-sort sm"></text>
  </view>
  <view class="wrap wrap-nav margin-bottom-10" bindtap="ShowPage" data-cur="basics">
    <text class="cuIcon-home sm"></text>
  </view>
  <view class="wrap wrap-up margin-bottom-10" bindtap="ClearStorage">
    <text class="cuIcon-delete sm"></text>
  </view>
  <view class="wrap wrap-up" bindtap="ScrollTop">
    <text class="cuIcon-top sm"></text>
  </view>
</view>
</view>