<basics wx:if="{{PageCur=='basics'}}"></basics>
<charts wx:if="{{PageCur=='charts'}}"></charts>
<bind wx:if="{{PageCur=='bind'}}"></bind>
<userinfo wx:if="{{PageCur=='userinfo'}}"></userinfo>

<!-- navbar start-->
<!-- <view class="cu-bar tabbar bg-white shadow foot hide">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="../../static/images/tabicon/mutuus_home{{PageCur=='basics'?'_HL':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-mutuus-blueLight':'text-gray'}}">Mutuus</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="charts">
    <view class='cuIcon-cu-image'>
      <image src="../../static/images/tabicon/mutuus_chart{{PageCur=='charts'?'_HL':''}}.png"></image>
    </view>
    <view class="{{PageCur=='charts'?'text-mutuus-blueLight':'text-gray'}}">能力盘</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="bind">
    <view class='cuIcon-cu-image'>
      <image src="../../static/images/tabicon/mutuus_bind{{PageCur=='bind'?'_HL':''}}.png"></image>
    </view>
    <view class="{{PageCur=='bind'?'text-mutuus-blueLight':'text-gray'}}">邦定</view>
  </view>
</view> -->
<!-- navbar end-->