{
  "pages": [
    "pages/index/index",
    "pages/basics/home/home",
    "pages/basics/bodylists/bodylists",
    "pages/basics/bodydetil/bodydetil",
    "pages/basics/bodyheight/bodyheight",
    "pages/basics/posturedetil/posturedetil",
    "pages/basics/potentialdetil/potentialdetil",
    "pages/bind/home/home",
    "pages/bind/code/code",
    "pages/guide/guide/guide",
    "pages/guide/reindex/reindex"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "mutuus运动公园",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "static/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
