<!-- header start-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">身高体重</view>
</cu-custom>
<!-- header end-->
<!-- body start-->
<view class='page__wrap bg__member-hd flexbox bg-gray'>

    <!-- card-wrap start -->
    <view class="card-wrap card-charts shadow-grey">

      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-titles text-orange"></text> {{bodyweight.title}}
        </view>
        <view class="action text-gray">
          {{bodyweight.time}}
          <text class="cuIcon-refresh sm margin-left-xs"></text>
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body charts-body charts-body-bar">
        <ec-canvas
          wx:if="{{!isDisposed}}"
          class="ec-canvas"
          id="mychart-bodyweight"
          canvas-id="mychart-bodyweight"
          ec="{{ bodyweightData }}"></ec-canvas>
      </view>
      <!-- card-body end -->
      <view class="flex align-center justify-center padding p-xs margin-bottom-xs">
        <view class="flex-sub font-impact font-100 text-center">
        {{bodyweight.appraisal.percent}}
        </view>
        <view class="flex-twice text-left padding-left-xs">
        {{bodyweight.appraisal.introduction}}
        </view>
      </view>
    </view>
    <!-- card-wrap end -->

    <!-- card-wrap start -->
    <view class="card-wrap card-charts shadow-grey">

      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-titles text-orange"></text> {{bodyheight.title}}
        </view>
        <view class="action text-gray">
          {{bodyheight.time}}
          <text class="cuIcon-refresh sm margin-left-xs"></text>
        </view>
      </view>\
      <view class="card-body charts-body charts-body-bar">
        <ec-canvas
          wx:if="{{!isDisposed}}"
          class="ec-canvas"
          id="mychart-bodyheigh"
          canvas-id="mychart-bodyheigh"
          ec="{{ bodyheightData }}"></ec-canvas>
      </view>
      <!-- card-body end -->
      <view class="flex align-center justify-center padding p-xs margin-bottom-xs">
        <view class="flex-sub font-impact font-100 text-center">
        {{bodyheight.appraisal.percent}}
        </view>
        <view class="flex-twice text-left padding-left-xs">
        {{bodyheight.appraisal.introduction}}
        </view>
      </view>
    </view>
    <!-- card-wrap end -->


    <!-- card-wrap start -->
    <navigator class="card-wrap card-charts shadow-grey physique-wrap" url="/pages/basics/{{layout.layoutIdTwo}}/{{layout.layoutIdTwo}}"
    bindtap="showUrl"
    data-layout="{{layout.layoutIdTwo}}">

      <view class="cu-bar bg-white solid-bottom border-bottom">
        <view class="action">
          <text class="cuIcon-titles text-orange"></text>
          {{potential.title}}
        </view>
        <view class="action text-gray">
          {{potential.updateTime}}
          <text class="cuIcon-refresh sm margin-left-xs"></text>
        </view>
      </view>
      <!-- card-body start -->
      <view class="card-body padding-left padding-right padding-bottom-sm">

        <text class="font-24 color-666">
        {{potential.introduction}}
        </text>

        <view class="flex padding justify-between align-center text-center">
          <view class="physique-item"
            wx:for="{{potential.potentialCurrent}}"
            wx:key="item"
            data-id="{{item.id}}">
            <view class="txt font-impact font-100">{{item.num}}</view>
            <view class="tit font-24">{{item.title}}</view>
          </view>
        </view>

      </view>
      <!-- card-body end -->
    </navigator>
    <!-- card-wrap end -->
  <mu-copyright></mu-copyright>
</view>
<!-- body end-->