<!-- header start-->
<cu-custom bgColor="bg-gradual-white" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">mutuus运动公园</view>
</cu-custom>
<!-- header end-->
<!-- <scroll-view scroll-y class="scrollPage"> -->
<view class='page__wrap bg__member-hd flexbox bg-white w-100'>

  <!-- <view class="tip-box {{tipShow}}"
  bind:tap=""
  id="tip">{{tipText}}</view> -->

  <!-- <view class="userinfo">
    <button
      open-type="getUserInfo"
      lang="zh_CN"
      bindgetuserinfo="bindGetUserInfo"
      style="background-image: url({{avatarUrl}})"
      class="userinfo-avatar"
    >
    </button>
    <view class="username">
      {{nickName}}
    </view>
  </view> -->

  <view class="tiptext margin-bottom padding-top-150">
    尊敬的
    <text class="text-orange text-bold">{{username}}</text> 会员家长，我们将向您预留的手机号：<text class="text-orange text-bold">{{phone}}</text> 发送一条验证信息，请输入收到的验证码完成绑定。
  </view>

  <form bindsubmit="FormSubmit" class="w-100">
    <view class="cu-form-group margin-bottom-sm padding-l-0 padding-r-0">
      <view class="title">
        验证码
      </view>
      <view class="content">
        Verification Code
      </view>
    </view>
    <view class="cu-form-group mu-form-group padding margin-bottom-sm padding-l-0 padding-r-0">
        <view class="title">
          <text class="cuIcon-text text-orange"></text>
        </view>
        <view class="content">
          <input
          name="phonecode"
          placeholder="请输入手机验证码"
          data-model="phonecode"
          bindblur="OnCodeChange"
          disabled="{{isInputDisabled}}"
          maxlength="4"
          class="input"
          ></input>
        </view>
          <button class="cu-btn round bg-mutuus-orange btn-code {{ShowCodeBtn}}"
          bindtap="getPoneCode"
          disabled="{{getBtnDisabled}}"
          >{{getNewCodeText}}</button>
    </view>

    
      <button 
        class="cu-btn block bg-mutuus-orange round padding lg  btn-submit"
        formType="submit"
        disabled="{{isSubmitDisabled}}"
      >
        <text class="padding-left">绑定</text>
      </button>
    
  </form>


</view>
<!-- <view class="cu-tabbar-height"></view> bindgetuserinfo="checkForm"-->
<!-- </scroll-view> -->