<!-- header start-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">体态评估展示</view>
</cu-custom>
<!-- header end-->
<!-- body start-->
<view class='page__wrap bg__member-hd flexbox bg-gray'>


    <!-- card-wrap start -->
    <view class="card-wrap card-charts margin-top shadow-grey">

      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-titles text-orange"></text> {{posture.title}}
        </view>
        <view class="action text-gray">
          {{posture.date}}
          <text class="cuIcon-refresh sm margin-left-xs"></text>
        </view>
      </view>

      <view class="card-body padding-xl text-center">
        <image src="{{posture.image}}" class="pic-body"></image>
        <view class="font-36">{{posture.name}}</view>
        <view class="font-impact font-100 text-mutuus-blue">{{posture.num}}</view>
      </view>
    </view>
    <!-- card-wrap end -->

    <!-- card-wrap start -->
    <block wx:for="{{bodyphoto}}" wx:key="item" data-id="{{item.id}}">
    <view class="card-wrap card-charts margin-top shadow-grey">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-titles text-orange"></text> {{item.title}}
        </view>
      </view>
      <view class="card-body padding-sm text-center">
        <image src="{{item.image}}" class="pic-body"></image>
      </view>
    </view>
    </block>
    <!-- card-wrap end -->

    <!-- card-wrap start -->
    <view class="card-wrap card-charts margin-top shadow-grey padding">
      <block wx:for="{{bodypart}}" wx:key="item" data-id="{{item.id}}">
      <view class="cu-bar bg-white solid-bottom text-gray">
        <view class="action">
          {{item.title}}
        </view>
        <view class="action font-36 text-black">
          {{item.detil}}
        </view>
      </view>
      </block>
    </view>
    <!-- card-wrap end -->

  <mu-copyright></mu-copyright>
</view>
<!-- body end-->